.section-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* sizes */
.section-card-container.lg {
  min-width: 350px;
  padding: 2.5rem;
  border-radius: 1rem;
  gap: 20px;

  .title {
    font-size: 1.8rem;
    font-weight: 550;
  }

  .description {
    line-height: 2.25;
  }

  .section-card-icon {
    width: 80px;
    height: 80px;
    font-size: 80px;
    aspect-ratio: 1/1;
  }
}

.section-card-container.md {
  max-width: 420px;
  min-width: 280px;
  padding: 1.5rem;
  border-radius: 1rem;
  gap: 15px;

	.title {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .description {
    line-height: 1.8;
  }

  .section-card-icon {
    width: 60px;
    height: 60px;
    font-size: 60px;
    aspect-ratio: 1/1;
  }
}

.section-card-container.sm {
  max-width: 380px;
  min-width: 280px;
  padding: 1rem;
  border-radius: 1rem;
  gap: 10px;

	.title {
    font-size: 1.2rem;
    font-weight: 500;
  }


  .description {
    line-height: 1.2;
  }

  .section-card-icon {
    width: 50px;
    height: 50px;
    font-size: 50px;
    aspect-ratio: 1/1;
  }
}

.description-wrapper {
  text-align: center;
}

.section-card-icon.primary {
  color: var(--accent);
}

.section-card-container.primary {
  background: var(--primary-100);
}

.section-card-container.primary.light {
  background: var(--primary-50);
}

@media screen and (max-width: 420px) {
  .section-card-container {
    min-width: 250px;
  }
}
